Source: oscache
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>,
           Torsten Werner <twerner@debian.org>
Section: java
Priority: optional
Build-Depends: debhelper-compat (= 13),
               default-jdk-headless,
               libcommons-logging-java,
               libgeronimo-jms-1.1-spec-java,
               libhibernate3-java,
               libjgroups-java,
               libservlet3.1-java,
               maven-debian-helper
Standards-Version: 4.7.1
Vcs-Browser: https://salsa.debian.org/java-team/oscache
Vcs-Git: https://salsa.debian.org/java-team/oscache.git
Homepage: https://web.archive.org/web/20130603081237/http://www.opensymphony.com:80/oscache

Package: liboscache-java
Architecture: all
Depends: ${misc:Depends},
         ${maven:Depends}
Suggests: ${maven:OptionalDepends}
Description: caching solution for java server pages (JSP)
 OSCache is a caching solution that includes a JSP tag library and set
 of classes to perform fine grained dynamic caching of JSP content,
 servlet responses or arbitrary objects. It provides both in memory and
 persistent on disk caches, and can allow your site to have graceful
 error tolerance. If an error occurs like your db goes down, you can
 serve the cached content so people can still surf the site almost
 without knowing.
