Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OSCache
Source: Formerly https://bitbucket.org/opensymphony/oscache

Files: *
Copyright: 2001-2004 The OpenSymphony Group. All rights reserved.
License: OpenSymphony-1.1
  The OpenSymphony Software License, Version 1.1
 .
  (this license is derived and fully compatible with the Apache Software
  License - see http://www.apache.org/LICENSE.txt)
 .
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
 .
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
 .
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
 .
  3. The end-user documentation included with the redistribution,
     if any, must include the following acknowledgment:
        "This product includes software developed by the
         OpenSymphony Group (http://www.opensymphony.com/)."
     Alternately, this acknowledgment may appear in the software itself,
     if and wherever such third-party acknowledgments normally appear.
 .
  4. The names "OpenSymphony" and "The OpenSymphony Group"
     must not be used to endorse or promote products derived from this
     software without prior written permission. For written
     permission, please contact license@opensymphony.com .
 .
  5. Products derived from this software may not be called "OpenSymphony"
     or "OSCache", nor may "OpenSymphony" or "OSCache" appear in their
     name, without prior written permission of the OpenSymphony Group.
 .
  THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
  USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

Files: debian/*
Copyright: 2004 Kalle Kivimaa <killer@debian.org>
           2007 Varun Hiremath <varunhiremath@gmail.com>
License: GPL
 The Debian packaging is (C) 2007, Varun Hiremath <varunhiremath@gmail.com> and
 is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
